{
  "name": "Atom BitZ Keno Reactor",
  "short_name": "Atom BitZ Keno",
  "description": "A free-play Atom BitZ Keno prototype by A to Z Technology.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#07090f",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
